language: java
jdk:
  - oraclejdk8

script: mvn clean package

# no longer deploying via travis

#deploy:
#   provider: script
#   script: mvn deploy -Dmaven.test.skip -s settings.xml
#   on:
#      branch: master
